
/* --- Pro v3 UI: gradient background, glass cards, header tabs, unified admin style --- */
:root{
  --bg: #0b0e11;
  --bg-grad: radial-gradient(1200px 800px at 80% -10%, rgba(37,99,235,.25), transparent 60%),
             radial-gradient(900px 700px at -10% 110%, rgba(34,211,238,.18), transparent 60%),
             linear-gradient(180deg, #0b0e11 0%, #0b0e11 100%);
  --card:#0f141a;
  --glass: rgba(17, 24, 39, .6);
  --text:#e8edf2;
  --muted:#9aa4af;
  --primary:#5b9cff;
  --accent:#22d3ee;
  --ok:#10b981;
  --warn:#f59e0b;
  --bad:#ef4444;
  --border: 1px solid rgba(148,163,184,.25);
  --shadow-1: 0 10px 30px rgba(0,0,0,.35);
}

:root[data-theme='light']{
  --bg:#f6f8fc;
  --bg-grad: radial-gradient(1200px 800px at 80% -10%, rgba(37,99,235,.16), transparent 60%),
             radial-gradient(900px 700px at -10% 110%, rgba(34,211,238,.14), transparent 60%),
             linear-gradient(180deg, #f6f8fc 0%, #fff 100%);
  --card:#ffffff;
  --glass: rgba(255,255,255,.6);
  --text:#0b1220;
  --muted:#5b6470;
  --primary:#2563eb;
  --accent:#06b6d4;
  --border: 1px solid rgba(0,0,0,.08);
  --shadow-1: 0 10px 25px rgba(2,6,23,.08);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font: 16px/1.45 Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text); background: var(--bg-grad); background-attachment: fixed;
}

.container{max-width:1100px;margin:0 auto;padding:28px}
.header{display:flex;align-items:center;gap:16px;justify-content:space-between;margin-bottom:8px}
.brand{display:flex;align-items:center;gap:12px;font-weight:800;font-size:20px;letter-spacing:.3px}
.brand .logo{width:36px;height:36px;border-radius:10px;background: conic-gradient(from 0deg, var(--primary), var(--accent)); box-shadow: var(--shadow-1);}
.actions{display:flex;gap:10px;align-items:center;flex-wrap:wrap}

.nav{display:flex; gap:8px; flex-wrap:wrap; margin:10px 0 20px 0}
.tab{padding:8px 12px;border-radius:10px;border:var(--border);background:var(--glass);backdrop-filter:blur(10px);cursor:pointer;user-select:none}
.tab.active{background:linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%); color:#fff; border:none}

.btn{appearance:none;border:var(--border);background:var(--glass);backdrop-filter: blur(10px);color:var(--text);
  padding:10px 14px;border-radius:12px;cursor:pointer;transition:.2s transform ease,.2s box-shadow ease,.2s background ease;
  text-decoration:none; display:inline-flex; align-items:center; gap:8px;}
.btn:hover{transform: translateY(-1px); box-shadow: var(--shadow-1)}
.btn.primary{background:linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%); color:#fff; border:none}
.btn.bad{border-color: rgba(239,68,68,.5); color:#ef4444}

.hero{display:flex; gap:18px; flex-wrap:wrap; align-items:center; margin:8px 0 18px 0;}
.avatar{width:84px;height:84px;border-radius:24px;overflow:hidden;border:var(--border);background:var(--card) center/cover no-repeat;
  display:flex;align-items:center;justify-content:center;font-weight:800;font-size:28px;color:var(--primary);}
.hero-info{flex:1 1 320px; min-width:280px}
.hero-title{font-size:26px;font-weight:900;margin:0 0 6px 0;letter-spacing:.2px}
.hero-sub{color:var(--muted);margin-bottom:10px}

.grid{display:grid;grid-template-columns:1fr;gap:14px}
@media(min-width:880px){ .grid{grid-template-columns:1.05fr .95fr} }

.card{background:var(--glass);border-radius:18px;border:var(--border); padding:18px; box-shadow: var(--shadow-1);}
.card h2{margin:0 0 12px 0;font-size:18px}
.muted{color:var(--muted)}

.input{width:100%;padding:10px 12px;border-radius:12px;border:var(--border);background:var(--glass);color:var(--text);outline:none}
.row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.flex-1{flex:1 1 auto}

.car-chip{display:inline-flex;align-items:center;gap:8px;padding:8px 10px;border-radius:999px;border:var(--border);background:var(--glass);margin:4px 6px 0 0}
.car-chip .del{cursor:pointer;opacity:.7}
.car-chip .del:hover{opacity:1}

.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px;border-bottom:1px dashed rgba(148,163,184,.3);text-align:left}
.table th{font-weight:700;font-size:13px;color:var(--muted)}

.footer{opacity:.75;font-size:12px;margin:20px 0 0 0;text-align:center}
.hidden{display:none !important}

/* Admin */
.admin-grid{display:grid;grid-template-columns:1fr; gap:14px}
@media(min-width:980px){ .admin-grid{grid-template-columns: 280px 1fr} }
.sidebar{position:sticky; top:16px; align-self:start}
.menu a{display:block;padding:10px 12px;border-radius:10px;border:var(--border);background:var(--glass);margin:6px 0;color:inherit;text-decoration:none}
.menu a.active{background:linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%); color:#fff; border:none}

.stat-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
@media(min-width:680px){ .stat-grid{grid-template-columns:repeat(4,1fr)} }
.stat{padding:14px;border-radius:14px;border:var(--border);background:var(--glass)}
.stat .v{font-size:22px;font-weight:900}
.stat .l{font-size:12px;color:var(--muted)}
.search{display:flex;gap:8px;margin:10px 0}
.badge{display:inline-flex;gap:6px;align-items:center;padding:4px 8px;border-radius:999px;border:var(--border);background:var(--glass)}
